<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    
	<Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>ClaimBlock</SubtypeId>
      </Id>
      <DisplayName>ClaimBlock</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\beacon.dds</Icon>
      <Description>ClaimBlock</Description>
      <CubeSize>Large</CubeSize>
       <GuiVisible>false</GuiVisible>
	   <Public>true</Public>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ClaimBlock\Guardians_LandClaim_K_Large.mwm</Model>
      <Components>
	  
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="SteelPlate" Count="40" />
		
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\ClaimBlock\Guardians_LandClaim_K_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\ClaimBlock\Guardians_LandClaim_K_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\ClaimBlock\Guardians_LandClaim_K_Large.mwm" />
      </BuildProgressModels>
	  <!--<ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Logo Space" TextureResolution="512" ScreenWidth="3" ScreenHeight="3" />
      </ScreenAreas>-->
      <BlockPairName>MyClaimBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>

      <!-- Beacon properties -->
      <!-- Antenna info-->
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaxBroadcastRadius>50000</MaxBroadcastRadius>
      <Flare>None</Flare>
      <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>      
      
      <EmissiveColorPreset>Beacon</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <!--<PCU>50</PCU>-->
      <IsAirTight>false</IsAirTight>      
    </Definition>
	
  </CubeBlocks>
</Definitions>
